sonar.projectKey=open-cluster-management_multicluster-observability-operator
sonar.projectName=multicluster-observability-operator
sonar.sources=.
sonar.exclusions=**/main.go,**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/tests/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
