sonar.projectKey=open-cluster-management_multicluster-observability-operator
sonar.projectName=multicluster-observability-operator
sonar.sources=.
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/examples/**,tests/**
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json

# Docs on ignoring rules
# https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/#ignoring-specific-rules-from-specific-files

# ignore long lines rule
sonar.issue.ignore.multicriteria=m1
sonar.issue.ignore.multicriteria.m1.ruleKey=go:S103 
sonar.issue.ignore.multicriteria.m1.resourceKey=**/*.go