# Copyright (c) 2021 Red Hat, Inc.
# Copyright Contributors to the Open Cluster Management project.
FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24 AS builder

WORKDIR /workspace
COPY go.sum go.mod ./
COPY ./operators/endpointmetrics ./operators/endpointmetrics
COPY ./operators/multiclusterobservability/api ./operators/multiclusterobservability/api
COPY ./operators/multiclusterobservability/pkg/config ./operators/multiclusterobservability/pkg/config
COPY ./operators/pkg ./operators/pkg

RUN CGO_ENABLED=1 GOFLAGS="" go build -a -installsuffix cgo -o build/_output/bin/endpoint-monitoring-operator operators/endpointmetrics/main.go
RUN CGO_ENABLED=1 GOFLAGS="" go build -a -installsuffix cgo -o build/_output/bin/cmo-config-revert operators/endpointmetrics/cmd/cmo-config-revert/main.go

# IMPORTANT: When changing base image RHEL version (ubi9 → ubi10):
# 1. Update FROM statement below
# 2. Update 'name' label to match new destination repo (rhel9 → rhel10)
# 3. Update 'cpe' label with correct RHEL version (::el9 → ::el10)
# 4. Verify destination repository exists in registry.redhat.io
# 5. Run 'make verify-containerfile-labels' to check consistency
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_DESCRIPTION
ARG IMAGE_DISPLAY_NAME
ARG IMAGE_NAME_ARCH
ARG IMAGE_MAINTAINER
ARG IMAGE_VENDOR
ARG IMAGE_VERSION
ARG IMAGE_RELEASE
ARG IMAGE_SUMMARY
ARG IMAGE_OPENSHIFT_TAGS

LABEL org.label-schema.vendor="Red Hat" \
    com.redhat.component="endpoint-monitoring-operator" \
    org.label-schema.name="$IMAGE_NAME_ARCH" \
    org.label-schema.description="$IMAGE_DESCRIPTION" \
    org.label-schema.vcs-ref=$VCS_REF \
    org.label-schema.vcs-url=$VCS_URL \
    org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA" \
    org.label-schema.schema-version="1.0" \
    name="rhacm2/endpoint-monitoring-rhel9-operator" \
    cpe="cpe:/a:redhat:acm:2.17::el9" \
    maintainer="$IMAGE_MAINTAINER" \
    version="$IMAGE_VERSION" \
    release="$IMAGE_RELEASE" \
    description="$IMAGE_DESCRIPTION" \
    summary="$IMAGE_SUMMARY" \
    io.k8s.display-name="$IMAGE_DISPLAY_NAME" \
    io.k8s.description="$IMAGE_DESCRIPTION" \
    io.openshift.tags="$IMAGE_OPENSHIFT_TAGS"

ENV OPERATOR=/usr/local/bin/endpoint-monitoring-operator \
    USER_UID=1001 \
    USER_NAME=endpoint-monitoring-operator

COPY ./operators/endpointmetrics/manifests /usr/local/manifests

# install operator binary
COPY --from=builder /workspace/build/_output/bin/endpoint-monitoring-operator ${OPERATOR}
# install cmo-config-revert binary
COPY --from=builder /workspace/build/_output/bin/cmo-config-revert cmo-config-revert

USER ${USER_UID}
ENTRYPOINT ["/usr/local/bin/endpoint-monitoring-operator"]
