# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS builder

RUN GOBIN=/usr/local/bin go install github.com/brancz/gojsontoyaml@latest


FROM registry.access.redhat.com/ubi9/ubi-minimal:latest
RUN mkdir /metrics-extractor
RUN mkdir /ocp-tools
RUN microdnf install wget -y \
    && microdnf clean all
RUN microdnf install tar gzip jq bc -y\
    && microdnf clean all

USER 1001:1001

RUN wget https://mirror.openshift.com/pub/openshift-v4/clients/ocp/stable-4.13/openshift-client-linux.tar.gz -P /ocp-tools
WORKDIR /ocp-tools
RUN chmod 644 /ocp-tools
RUN tar xvf openshift-client-linux.tar.gz oc kubectl
RUN rm openshift-client-linux.tar.gz
RUN cp oc /usr/local/bin
RUN cp kubectl /usr/local/bin

COPY --from=builder /usr/local/bin/gojsontoyaml /usr/local/bin/

WORKDIR /metrics-extractor
ARG METRICS_ALLOW_LIST_URL="https://raw.githubusercontent.com/stolostron/multicluster-observability-operator/main/operators/multiclusterobservability/manifests/base/config/metrics_allowlist.yaml"
ARG METRICS_JSON_OUT=/metrics-extractor/metrics.json
ARG RECORDINGRULES_JSON_OUT=/metrics-extractor/recordingrules.json
ARG GOJSONTOYAML_BIN=/usr/local/bin/gojsontoyaml


RUN export matches=$(curl -L $METRICS_ALLOW_LIST_URL | $GOJSONTOYAML_BIN --yamltojson | jq -r '.data."metrics_list.yaml"' | $GOJSONTOYAML_BIN --yamltojson | jq -r '.matches' | jq '"{" + .[] + "}"') && \
    export names=$(curl -L $METRICS_ALLOW_LIST_URL | $GOJSONTOYAML_BIN --yamltojson | jq -r '.data."metrics_list.yaml"' | $GOJSONTOYAML_BIN --yamltojson | jq -r '.names' | jq '"{__name__=\"" + .[] + "\"}"') && \
    echo $matches $names | jq -s . > $METRICS_JSON_OUT && \
    export recordingrules=$(curl -L $METRICS_ALLOW_LIST_URL | $GOJSONTOYAML_BIN --yamltojson | jq -r '.data."metrics_list.yaml"' | $GOJSONTOYAML_BIN --yamltojson | jq '.recording_rules[]') && \
	echo $recordingrules | jq -s . > ${RECORDINGRULES_JSON_OUT}



COPY ./extract-metrics-data.sh /metrics-extractor/
RUN chmod 744 /metrics-extractor


CMD [ "/bin/bash", "/metrics-extractor/extract-metrics-data.sh" ]
