apiVersion: observability.open-cluster-management.io/v1beta1
kind: MultiClusterObservability
metadata:
  name: observability
  annotations:
    mco-thanos-without-resources-requests: true
    mco-imageTagSuffix: 2.10.2-SNAPSHOT-2024-04-17-22-36-45
    mco-endpoint_monitoring_operator-image: quay.io/stolostron/endpoint-monitoring-operator:2.8.7-PR1406-e5825f7e6c605b5a6767e3490c7a006b87e6005a
spec:
  nodeSelector:
    kubernetes.io/os: linux
  observabilityAddonSpec: {}
  retentionResolutionRaw: 5d
  retentionResolution5m: 14d
  retentionResolution1h: 30d
  storageConfigObject:
    metricObjectStorage:
      key: thanos.yaml
      name: thanos-object-storage
    statefulSetSize: 1Gi
    statefulSetStorageClass: gp2
